<!ENTITY webmap.title "Web Map">


<!ENTITY webmap.toolbar.label     "Web Map Toolbar">
<!ENTITY webmap.toolbar.accesskey "W">
<!ENTITY webmap.toolbar.customize.label     "Customize...">
<!ENTITY webmap.toolbar.customize.accesskey "C">

<!ENTITY webmap.menu.file.label           "File">
<!ENTITY webmap.menu.file.accesskey       "F">
<!ENTITY webmap.menu.file.openBrowser.label     "Open New Browser Window">
<!ENTITY webmap.menu.file.openBrowser.accesskey "N">
<!ENTITY webmap.menu.file.openBrowser.shortcut  "n">
<!ENTITY webmap.menu.file.close.label     "Close">
<!ENTITY webmap.menu.file.close.accesskey "C">
<!ENTITY webmap.menu.file.close.shortcut  "w">
<!ENTITY webmap.menu.file.config.label     "Configuration">
<!ENTITY webmap.menu.file.config.accesskey "f">

<!ENTITY webmap.menu.view.label                  "View">
<!ENTITY webmap.menu.view.accesskey              "V">
<!ENTITY webmap.menu.view.mode.label             "Show All nodes">
<!ENTITY webmap.menu.view.mode.accesskey         "A">
<!ENTITY webmap.menu.view.collapse.label         "Collapse window">
<!ENTITY webmap.menu.view.collapse.accesskey     "C">
<!ENTITY webmap.menu.view.autoCollapse.label     "Collapse window automatically">
<!ENTITY webmap.menu.view.autoCollapse.accesskey "w">
<!ENTITY webmap.menu.view.alwaysRaised.label     "Always raise window on top">
<!ENTITY webmap.menu.view.alwaysRaised.accesskey "r">
<!ENTITY webmap.menu.view.autoMinimize.label     "Auto-Minimize by browser">
<!ENTITY webmap.menu.view.autoMinimize.accesskey "M">
<!ENTITY webmap.menu.view.autoClose.label        "Auto-Start by browser">
<!ENTITY webmap.menu.view.autoClose.accesskey    "S">


<!ENTITY webmap.toggleWebMapView.title     "&webmap.title;">
<!ENTITY webmap.toggleWebMapView.tooltip   "&webmap.title;">
<!ENTITY webmap.toggleWebMapView.shorcut   "M">
<!ENTITY webmap.toggleWebMapView.accesskey "M">


<!ENTITY webmap.context.maxwidth             "20em">

<!ENTITY webmap.context.load.label             "Open Node">
<!ENTITY webmap.context.load.accesskey         "O">
<!ENTITY webmap.context.openWindow.label       "Open Node in New Window">
<!ENTITY webmap.context.openWindow.accesskey   "W">
<!ENTITY webmap.context.loadInTab.label        "Open Node in New Tab">
<!ENTITY webmap.context.loadInTab.accesskey    "T">
<!ENTITY webmap.context.loadDomainInTab.label  "Open Nodes of This Domain in New Tabs">
<!ENTITY webmap.context.loadDomainInTab.accesskey "T">
<!ENTITY webmap.context.loadAllInTab.label     "Open Selection Nodes in Tabs">
<!ENTITY webmap.context.loadAllInTab.accesskey "T">
<!ENTITY webmap.context.loadAllDomainInTab.label "Open All Nodes of Selection Domains in Tabs">
<!ENTITY webmap.context.loadAllDomainInTab.accesskey "A">

<!ENTITY webmap.context.gotoFromNode.label       "Go to &quot;&#37;s&quot;">
<!ENTITY webmap.context.gotoFromNode.accesskey   "A">
<!ENTITY webmap.context.gotoTargetNode.label     "Go to &quot;&#37;s&quot;">
<!ENTITY webmap.context.gotoTargetNode.accesskey "T">

<!ENTITY webmap.context.selectAll.label            "Select All">
<!ENTITY webmap.context.selectAll.accesskey        "A">
<!ENTITY webmap.context.selectAll.shortcut         "a">
<!ENTITY webmap.context.selectSameDomain.label     "Select Nodes in Same Domain">
<!ENTITY webmap.context.selectSameDomain.accesskey "S">
<!ENTITY webmap.context.selectNeighbor.label       "Select Neighbor Nodes">
<!ENTITY webmap.context.selectNeighbor.accesskey   "N">

<!ENTITY webmap.context.removeNode.label          "Delete Node">
<!ENTITY webmap.context.removeNode.accesskey      "D">
<!ENTITY webmap.context.removeDomain.label        "Delete Domain">
<!ENTITY webmap.context.removeDomain.accesskey    "D">
<!ENTITY webmap.context.removeArc.label           "Delete Arc">
<!ENTITY webmap.context.removeArc.accesskey       "D">
<!ENTITY webmap.context.removeSelection.label     "Delete Selection Nodes">
<!ENTITY webmap.context.removeSelection.accesskey "N">
<!ENTITY webmap.context.removeDomainSelection.label "Delete Selection Domains">
<!ENTITY webmap.context.removeDomainSelection.accesskey "N">

<!ENTITY webmap.context.zoomIn.label          "Zoom In">
<!ENTITY webmap.context.zoomIn.accesskey      "I">
<!ENTITY webmap.context.zoomIn.shortcut       "+">
<!ENTITY webmap.context.zoomOut.label         "Zoom Out">
<!ENTITY webmap.context.zoomOut.accesskey     "O">
<!ENTITY webmap.context.zoomOut.shortcut      "-">
<!ENTITY webmap.context.startScroll.label     "Pan">
<!ENTITY webmap.context.startScroll.accesskey "P">

<!ENTITY webmap.context.nodes.label     "Find Node">
<!ENTITY webmap.context.nodes.accesskey "F">
<!ENTITY webmap.context.nodes.select    "Find This Node">


<!ENTITY webmap.toolbar.mapmode.label    "Show All">
<!ENTITY webmap.toolbar.mapmode.tooltip  "Show All Nodes">
<!ENTITY webmap.toolbar.collapse.label   "Collapse">
<!ENTITY webmap.toolbar.collapse.tooltip "Collapse Window">
<!ENTITY webmap.toolbar.zoomin.label     "Zoom In">
<!ENTITY webmap.toolbar.zoomin.tooltip   "Zoom In">
<!ENTITY webmap.toolbar.zoomout.label    "Zoom Out">
<!ENTITY webmap.toolbar.zoomout.tooltip  "Zoom Out">
<!ENTITY webmap.toolbar.throbber.label   "Activity Indicator">
<!ENTITY webmap.toolbar.throbber.tooltip "Go to the Web Map project page">

<!ENTITY webmap.status.zoom.label        "Zoom">
<!ENTITY webmap.status.zoom.label_before "">
<!ENTITY webmap.status.zoom.label_after  "&#37;">
<!ENTITY webmap.status.pan.label_before  "X:">
<!ENTITY webmap.status.pan.label_middle  " / Y:">
<!ENTITY webmap.status.pan.label_after   "">
<!ENTITY webmap.status.move.label_before "X:">
<!ENTITY webmap.status.move.label_middle " / Y:">
<!ENTITY webmap.status.move.label_after  "">


<!ENTITY webmap.status.msg.build.start  "Please wait...">
<!ENTITY webmap.status.msg.build.end    "Done">
<!ENTITY webmap.status.msg.build.node   "Creating new node &quot;&#37;uri&#37;&quot;...">
<!ENTITY webmap.status.msg.build.arc    "Creating new arc from &quot;&#37;uri1&#37;&quot; to &quot;&#37;uri2&#37;&quot;...">

<!ENTITY webmap.status.msg.node.mouseover "&#37;title&#37; (&#37;uri&#37;)">
<!ENTITY webmap.status.msg.node.mouseout  "">
<!ENTITY webmap.status.msg.domain.mouseover "&#37;title&#37; (&#37;uri&#37;, &#37;count&#37; node(s))">
<!ENTITY webmap.status.msg.domain.mouseout  "">
<!ENTITY webmap.status.msg.arc.mouseover  "&quot;&#37;title1&#37;&quot; &#8658; &quot;&#37;title2&#37;&quot;">
<!ENTITY webmap.status.msg.arc.mouseout   "">
<!ENTITY webmap.status.msg.arc.interactive.mouseover  "&quot;&#37;title1&#37;&quot; &#8660; &quot;&#37;title2&#37;&quot;">
<!ENTITY webmap.status.msg.arc.interactive.mouseout   "">



<!ENTITY webmap.nodes.domain.count.prefix  "(">
<!ENTITY webmap.nodes.domain.count.postfix ")">




<!ENTITY webmap.prefDialog.title "Web Map Configuration">

<!ENTITY webmap.showbutton.toggleWebMapView "Show Web Map button in the toolbar">


<!ENTITY webmap.general.tab                 "General">

<!ENTITY webmap.general.autolink_samedomain "Relate all nodes in the same domain automatically">
<!ENTITY webmap.general.load_root_favicon   "Find icon in the document root">
<!ENTITY webmap.general.schemer             "Allowed schemers for nodes (comma-separated)">
<!ENTITY webmap.general.ignore_query_string "Ignore strings in URIs after the character &quot;?&quot;">
<!ENTITY webmap.general.maxnodes.prefix  "Store only">
<!ENTITY webmap.general.maxnodes.postfix "nodes (0=infinity)">


<!ENTITY webmap.view.tab                  "Map View">

<!ENTITY webmap.view.mode_auto_change     "Switch the view mode automatically">
<!ENTITY webmap.view.mode_auto_change.scale.prefix "Show all nodes when enlarged to">
<!ENTITY webmap.view.mode_auto_change.scale.postfix "&#37;">
<!ENTITY webmap.view.autohide_scrollbuttons "Show/hide scroll buttons automatically">
<!ENTITY webmap.view.vertexrelation.enabled "Trail nearby nodes too when I drag">


<!ENTITY webmap.node.tab            "Node Appearance">

<!ENTITY webmap.node.image.type            "Show Node with">
<!ENTITY webmap.node.image.type.favicon    "Icon">
<!ENTITY webmap.node.image.type.thumbnail  "Thumbnail">
<!ENTITY webmap.node.thumbnail.irfanview   "IrfanView32:">
<!ENTITY webmap.node.thumbnail.irfanview.chooserTitle   "Choose the executable file of IrfanView32">
<!ENTITY webmap.node.thumbnail.imagemagick "ImageMagick:">
<!ENTITY webmap.node.thumbnail.imagemagick.chooserTitle "Choose the folder ImageMagick is installed into">
<!ENTITY webmap.node.thumbnail.choose      "Choose...">


<!ENTITY webmap.about.tab         "About">

<!ENTITY webmap.about.title       "About Web Map">
<!ENTITY webmap.about.name_before "Web Map Ver.">
<!ENTITY webmap.about.name_after  "">
<!ENTITY webmap.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY webmap.about.uninstall   "Uninstall">
