<?xml version="1.0"?>

<?xul-overlay href="chrome://webmap/content/view/webmapViewCommon.xul"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://webmap/content/view/webmapView.css" type="text/css"?>
<?xml-stylesheet href="chrome://webmap/skin/view/webmapView.css" type="text/css"?>
<?xml-stylesheet href="chrome://webmap/skin/view/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://webmap/skin/view/contextmenu.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://webmap/locale/">

<window id="webmap-view-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:svg="http://www.w3.org/2000/svg"
	orient="vertical"
	title="&webmap.title;"
	windowtype="webmap:view"
	width="600"
	height="400"
	screenX="10"
	screenY="10"
	persist="width height screenX screenY sizemode"
	onload="Startup();"
	onunload="Shutdown();">

<toolbox id="webmap-toolbox" class="toolbox-top" mode="icons" iconsize="small">
	<toolbaritem id="menubar-items"/>
	<toolbar type="menubar"
		id="toolbar-menubar"
		class="chromeclass-menubar"
		mode="icons">
		<toolbarbutton id="webmap-toolbar-zoomin"/>
		<toolbarbutton id="webmap-toolbar-zoomout"/>
		<toolbaritem id="webmap-toolbar-zoom"/>
		<toolbarbutton id="webmap-toolbar-mapmode"/>
		<toolbarbutton id="webmap-toolbar-collapse"/>
		<spacer flex="1"/>
		<toolbaritem id="throbber-box"/>
	</toolbar>
</toolbox>

<vbox id="webmap-content-outer-box">
	<vbox id="webmap-content-box"/>
	<statusbar id="webmap-statusbar"/>
</vbox>

<box id="status-message-data"/>

<popupset id="webmap-popupset"/>
<commandset id="webmap-commandset"/>
<keyset id="webmap-keyset"/>


</window>
