<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://webmap/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<treechildren id="advancedChildren">
	<treeitem>
		<treerow>
			<treecell
				label="&webmap.title;"
				class="treecell-indent"
				url="chrome://webmap/content/pref/prefPanel.xul"/>
		</treerow>
	</treeitem>
</treechildren>

</overlay>
