<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://webmap/content/pref/prefOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://webmap/locale/">

<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	headertitle="&webmap.title;"
	onload="init();">

<script type="application/x-javascript"><![CDATA[

function init()
{
	window.parent.initPanel(location.href);
	controlLinkedItems(document.getElementById('webmap.world.mode.auto_change'));

}

if (!window._elementIDs)
	var _elementIDs = [];

_elementIDs.push('browser.toolbars.showbutton.toggleWebMapView');


]]></script>


<checkbox id="browser.toolbars.showbutton.toggleWebMapView"
	label="&webmap.showbutton.toggleWebMapView;"
	prefstring="browser.toolbars.showbutton.toggleWebMapView"/>

<separator/>

<box flex="1" id="webmapPrefs"/>

</page>
