<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://webmap/content/pref/prefOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://webmap/locale/">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="webmapPrefDialog"
		windowtype="webmap:configuration"
		title="&webmap.prefDialog.title;"
		buttons="accept,cancel"
		ondialogaccept="apply();"
		ondialogcancel="window.close();"
		orient="vertical"
		onload="init();"
		persist="screenX screenY"
		screenX="32"
		screenY="32">

<script type="application/x-javascript"><![CDATA[

function init()
{
	var node,
		value;
	for (var i in _elementIDs)
	{
		node  = document.getElementById(_elementIDs[i]);
		value = prefService.getPref(node.getAttribute('prefstring'));

		switch (typeof value)
		{
			case 'string':
			case 'number':
				node.value = value;
				if (node.localName == 'radiogroup' ||
					node.localName == 'menulist' ||
					node.localName == 'listbox')
					node.selectedItem = node.getElementsByAttribute('value', value)[0];
				break;
			case 'boolean':
				if (node.localName == 'checkbox')
					node.checked = value;
				else
					node.value = value;
				break;
			default:
				break;
		}
		if ('selectedItem' in node)
			node.selectedItem = node.getElementsByAttribute('value', value)[0];
	}


	var irfanview   = document.getElementById('irfanview_box');
	var imagemagick = document.getElementById('imagemagick_box');
	if (navigator.platform.indexOf('Win') > -1) {
		irfanview.removeAttribute('collapsed');
		imagemagick.setAttribute('collapsed', 'true');
	}
	else {
		irfanview.setAttribute('collapsed', 'true');
		imagemagick.removeAttribute('collapsed');
	}


	controlLinkedItems(document.getElementById('webmap.world.mode.auto_change'));
	controlLinkedItems(document.getElementById('webmap.image.type'), document.getElementById('webmap.image.type').value == 2);

	var box = document.getElementById('uninstallBox');
	try {
		const ExtensionManager = Components.classes['@mozilla.org/extensions/manager;1'].getService(Components.interfaces.nsIExtensionManager);
		var item = ExtensionManager.getItemList(ID, Components.interfaces.nsIUpdateItem.TYPE_EXTENSION, {});

		if (item && item[0] && item[0].version) {
			box.setAttribute('hidden',true);
			return;
		}
	}
	catch(e) {
	}
	box.removeAttribute('hidden',true);
}

function apply()
{
	var node,
		prefstring,
		value;
	for (var i in _elementIDs)
	{
		node       = document.getElementById(_elementIDs[i]);
		prefstring = node.getAttribute('prefstring');
		value      = prefService.getPref(prefstring);
		switch (typeof value)
		{
			case 'string':
				if (node.value != value)
					prefService.setPref(prefstring, String(node.value));
				break;
			case 'number':
				if (node.value != value)
					prefService.setPref(prefstring, Number(node.value));
				break;
			case 'boolean':
				if (node.localName == 'checkbox') {
					if (node.checked != value)
						prefService.setPref(prefstring, node.checked != false);
				}
				else {
					if ((node.value == 'true') != value)
						prefService.setPref(prefstring, node.value == 'true');
				}
				break;
			default:
				break;
		}
	}
	window.close();
}

]]></script>

<box id="webmapPrefs"/>

</dialog>
